{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch on localhost:8080",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/dist"
    }
  ]
}